# AdgPlayer

./: README.md  settings.gradle
adgplayer/: build.gradle
adgplayer/src/main/: AndroidManifest.xml
adgplayer/src/main/java/com/adgvcxz/adgplayer/: AdgMediaPlayer.kt  AdgMediaPlayerManager.kt  AdgVideoPlayer.kt  AdgVideoPlayerListener.kt  IAdgVideoView.kt  PlayerStatus.kt  ScreenOrientation.kt
adgplayer/src/main/java/com/adgvcxz/adgplayer/bean/: Beans.kt
adgplayer/src/main/java/com/adgvcxz/adgplayer/extensions/: ActivityEx.kt  AdgMediaPlayerEx.kt  AdgVideoViewEx.kt  IMediaPlayerEx.kt
adgplayer/src/main/java/com/adgvcxz/adgplayer/util/: OrientationHelper.kt
adgplayer/src/main/java/com/adgvcxz/adgplayer/widget/: AdgTextureView.kt  AdgVideoView.kt
adgplayer/src/main/res/values/: strings.xml
adgplayerwidget/: build.gradle
adgplayerwidget/src/main/: AndroidManifest.xml
adgplayerwidget/src/main/res/layout/: adg_include_progress_layout.xml  adg_include_video_view.xml
adgplayerwidget/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/adgvcxz/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvcxz/example/: AdgApp.kt  BaseVideoActivity.kt  MainActivity.kt  MusicalActivity.kt  SingleVideoActivity.kt  StandardVideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_video.xml  activity_standard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adgvcxz/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
